-------------------------------------------------------------------------------
Test set: tek.dragons.cucumber.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.098 s <<< FAILURE! - in tek.dragons.cucumber.runner.TestRunner
Retail Home Page.Verify user can search playstation under electronics  Time elapsed: 5.377 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Cannot locate option with text: Electronics
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'MacBook-Pro.fios-router.home', ip: 'fe80:0:0:0:14ce:cf3d:2ee6:596e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '17.0.5'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:151)
	at tek.dragons.cucumber.utilities.CommonUtility.selectByVisibleText(CommonUtility.java:103)
	at tek.dragons.cucumber.steps.HomeSteps.userChangesCategoryTo(HomeSteps.java:34)
	at ✽.User changes category to 'Electronics'(classpath:features/Home.feature:9)

